spring.application.name=order
server.port=8085
datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://127.0.0.1:3306/ht?characterEncoding=utf-8&useSSL=false
girl.name=sddd
girl.age=17
env=dev
