spring.application.name=zuul
server.port=8090

#自定义路径图
#zuul.routes.myproducts.path=/myproducts/**
#zuul.routes.myproducts.service-id=product
#简洁写法
zuul.routes.product=/myproduct/**

#可以不过滤cookie，如果有用到cookie的话
#zuul.sensitive-headers=

#禁止外界访问
zuul.ignored-patterns=/product/msg,/myproduct/msg
#path=/myproduct/**
#serviceId=product
